pisces.framework.web.name=web
pisces.framework.web.author=Jason.niu
pisces.framework.web.description=web
pisces.framework.web.clientId=aps.client
pisces.framework.web.base64Secret=MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY=
pisces.framework.web.audience=com.pisces.aps
pisces.framework.web.expiresSecond=31536000