# framework

./: pom.xml
framework-web/: pom.xml
framework-web/src/main/java/com/pisces/framework/web/annotation/: ExceptionMessage.java
framework-web/src/main/java/com/pisces/framework/web/config/: WebAutoConfiguration.java  WebMessage.java  WebMvcConfig.java  WebProperties.java
framework-web/src/main/java/com/pisces/framework/web/context/: PiscesContext.java  PiscesCookie.java  PiscesRequest.java  PiscesResponse.java
framework-web/src/main/java/com/pisces/framework/web/controller/: BaseController.java  BeanController.java  ControllerManager.java  GlobalExceptionHandler.java  ResponseData.java  ResponsePage.java  VersionController.java
framework-web/src/main/java/com/pisces/framework/web/controller/request/: PagerRequest.java
framework-web/src/main/java/com/pisces/framework/web/converter/: StringToLong.java
framework-web/src/main/java/com/pisces/framework/web/interceptor/: TokenInterceptor.java
framework-web/src/main/java/com/pisces/framework/web/servlet/: ContextForServlet.java  RequestForServlet.java  ResponseForServlet.java  SpringMVCUtils.java
framework-web/src/main/java/com/pisces/framework/web/token/: JwtTokenHelper.java
framework-web/src/main/resources/: framework-web.properties
framework-web/src/main/resources/messages/: web.properties  web_en_US.properties  web_zh_CN.properties
language/: pom.xml
language/src/main/java/com/pisces/framework/language/bean/: UserLanguage.java
language/src/main/java/com/pisces/framework/language/config/: LanguageAutoConfiguration.java  LanguageProperties.java
language/src/main/java/com/pisces/framework/language/controller/: UserLanguageController.java
language/src/main/java/com/pisces/framework/language/dao/: UserLanguageDao.java
language/src/main/java/com/pisces/framework/language/enums/: LAG_RESOURCE_TYPE.java
language/src/main/java/com/pisces/framework/language/service/: UserLanguageService.java
language/src/main/java/com/pisces/framework/language/service/impl/: LanguageServiceImpl.java  UserLanguageServiceImpl.java
nosql/: pom.xml
nosql/src/main/java/com/pisces/framework/nosql/bean/: TestNosql.java
nosql/src/main/java/com/pisces/framework/nosql/config/: NoSqlAutoConfiguration.java  NoSqlConstant.java  NoSqlMessage.java  NoSqlProperties.java
nosql/src/main/java/com/pisces/framework/nosql/controller/: TestNosqlController.java
nosql/src/main/java/com/pisces/framework/nosql/service/: TestNosqlService.java
nosql/src/main/java/com/pisces/framework/nosql/service/impl/: TestNosqlServiceImpl.java
nosql/src/main/resources/messages/: nosql_en_US.properties
processor/: pom.xml
processor/src/main/java/com/pisces/framework/processor/: ClassTableTemplate.java  ColumnsTemplate.java  PiscesEntity.java  PiscesEntityProcessor.java
rds/: README.md  pom.xml
rds/src/main/java/com/pisces/framework/rds/annotation/: ColumnType.java  DSTransactional.java  KeySql.java  MapperScan.java  MapperScannerRegistrar.java  NameStyle.java  Order.java  RdsSlave.java
rds/src/main/java/com/pisces/framework/rds/common/: RdsMapper.java  SQLDao.java
rds/src/main/java/com/pisces/framework/rds/config/: ClassPathMapperScanner.java  MapperFactoryBean.java  MapperProperties.java  MapperScannerRegistrar.java  RdsAutoConfiguration.java  RdsConstant.java  RdsContext.java  RdsMessage.java  RdsProperties.java
rds/src/main/java/com/pisces/framework/rds/datasource/: AbstractRoutingDataSource.java  DynamicDatasourceAopProperties.java  DynamicRoutingDataSource.java  GroupDataSource.java  ItemDataSource.java  SeataMode.java
rds/src/main/java/com/pisces/framework/rds/datasource/aop/: DynamicDataSourceAnnotationInterceptor.java  DynamicLocalTransactionInterceptor.java
rds/src/main/java/com/pisces/framework/rds/datasource/config/: DataSourceProperty.java  DynamicDataSourceAopConfiguration.java  DynamicDataSourceAssistConfiguration.java  DynamicDataSourceAutoConfiguration.java  DynamicDataSourceCreatorAutoConfiguration.java  DynamicDatasourceAopProperties.java
rds/src/main/java/com/pisces/framework/rds/datasource/creator/: BasicDataSourceCreator.java  ConfigMergeCreator.java  DataSourceCreator.java  DataSourceProperty.java  DefaultDataSourceCreator.java  JndiDataSourceCreator.java
rds/src/main/java/com/pisces/framework/rds/datasource/dialect/: DbType.java  DbTypeUtil.java  IDialect.java  KeywordWrap.java
rds/src/main/java/com/pisces/framework/rds/datasource/event/: DataSourceInitEvent.java  EncDataSourceInitEvent.java
rds/src/main/java/com/pisces/framework/rds/entity/: Config.java  EntityColumn.java  EntityField.java  EntityTable.java  GenId.java  GenIdUtil.java  IdentityDialect.java  ORDER.java
rds/src/main/java/com/pisces/framework/rds/enums/: DBType.java  IdentityDialect.java  SeataMode.java
rds/src/main/java/com/pisces/framework/rds/handler/: DateDurHandler.java
rds/src/main/java/com/pisces/framework/rds/helper/: EntityHelper.java  FieldHelper.java  MapperHelper.java  MapperTemplate.java  SqlHelper.java
rds/src/main/java/com/pisces/framework/rds/mapper/: CustomizeMapper.java
rds/src/main/java/com/pisces/framework/rds/provider/: CustomizeProvider.java  RdsProvider.java
rds/src/main/java/com/pisces/framework/rds/query/: BaseQueryWrapper.java  CPI.java  FunctionQueryColumn.java  Join.java  Joiner.java  LambdaUtil.java  QueryColumn.java  QueryMethods.java  QueryTable.java  QueryWrapper.java  RawValue.java  SelectQueryTable.java  SqlConnector.java  StringQueryColumn.java  StringQueryCondition.java  WrapperUtil.java
rds/src/main/java/com/pisces/framework/rds/tx/: ConnectionFactory.java  ConnectionProxy.java  DsPropagation.java  SavePointHolder.java  TransactionContext.java
rds/src/main/java/com/pisces/framework/rds/utils/: DsConfigUtil.java  DynamicDataSourceContextHolder.java  GenSql.java  MetaObjectUtil.java  MsUtil.java  ScriptRunner.java  SimpleTypeUtil.java  SqlReservedWords.java
rds/src/main/java/com/pisces/framework/rds/version/: DefaultNextVersion.java
rds/src/main/resources/: rds.properties
starter/: pom.xml
(+417 files in other folders)
