pisces.rds.name=rds
pisces.rds.author=Jason.niu
pisces.rds.description=rds
# data source configure
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# master
# ?????
spring.datasource.master.initial-size=5
# asyncInit?1.1.4???????????initialSize?????????????????
spring.datasource.master.async-init=true
spring.datasource.master.min-idle=5
spring.datasource.master.max-active=20
# ?????????????
spring.datasource.master.max-wait=10000
# ???????????????????????????????
spring.datasource.master.time-between-eviction-runs-millis=60000
# ??????????????????????
spring.datasource.master.min-evictable-idle-time-millis=300000
# ??PSCache??????????PSCache???
spring.datasource.master.pool-prepared-statements=true
spring.datasource.master.max-pool-prepared-statement-per-connection-size=20
# Java???????8????????destroy-method="close"???????8?????????????8????????????????????
# ???????testOnBorrow??false?testWhileIdle???true?????????????????????????????????????????8???????
spring.datasource.master.test-while-idle=true
spring.datasource.master.test-on-borrow=false
spring.datasource.master.test-on-return=false
spring.datasource.master.validation-query=SELECT 1
#slave
spring.datasource.slave.initial-size=5
spring.datasource.slave.async-init=true
spring.datasource.slave.min-idle=5
spring.datasource.slave.max-active=20
spring.datasource.slave.max-wait=20000
spring.datasource.slave.time-between-eviction-runs-millis=60000
spring.datasource.slave.min-evictable-idle-time-millis=300000
spring.datasource.slave.pool-prepared-statements=true
spring.datasource.slave.max-pool-prepared-statement-per-connection-size=20
spring.datasource.slave.test-while-idle=true
spring.datasource.slave.test-on-borrow=false
spring.datasource.slave.test-on-return=false
spring.datasource.slave.validation-query=SELECT 1
# ??StatFilter
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.db-type=h2
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000
# ??WallFilter
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.wall.db-type=h2
spring.datasource.druid.filter.wall.config.delete-allow=false
spring.datasource.druid.filter.wall.config.drop-table-allow=false
#spring.datasource.druid.web-stat-filter.enabled=true
#spring.datasource.druid.web-stat-filter.url-pattern=/*
#spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
#spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
#spring.datasource.druid.stat-view-servlet.reset-enable=false
#spring.datasource.druid.stat-view-servlet.login-username=admin
#spring.datasource.druid.stat-view-servlet.login-password=123456
########################################################################################################################
# MyBatis configure
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.global-config.db-config.id-type=AUTO
mybatis.global-config.db-config.field-strategy=NOT_EMPTY
mybatis.global-config.db-config.table-underline=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.nologging.NoLoggingImpl