<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
      <groupId>com.pisces.framework</groupId>
      <artifactId>parent</artifactId>
      <version>0.0.1-SNAPSHOT</version>
	</parent>
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>nosql</artifactId>
  <packaging>jar</packaging>
  
  <name>framework-nosql</name>
  
  <properties>
  </properties>
  
  <dependencies>
    <dependency>
        <groupId>com.pisces.framework</groupId>
        <artifactId>rds</artifactId>
	</dependency>
      <dependency>
          <groupId>com.pisces.framework</groupId>
          <artifactId>web</artifactId>
      </dependency>
  </dependencies>
	
</project>
