<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pisces.framework</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>pisces-framework-starter</artifactId>

    <name>pisces-framework-starter</name>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.pisces.framework</groupId>
            <artifactId>language</artifactId>
        </dependency>
    </dependencies>
</project>
